HomePage/
├── PageIntro/                 ← visual or not, doesn’t matter
│   ├── Greeting
│   ├── CurrentDate
│   └── SettingsButton
│
├── TaskSurface/
│  ├── DateControls/
│   │   ├── DayNavigator
│   │   └── ViewToggle
│   │
│   ├── DayTaskView/ 
│   │   ├── TaskColumn
│   │   │   └── TaskItem
│   │   └── AddTaskButton
│   │
│   └── MonthTaskView/
│       ├── CalendarGrid
│       │   └── CalendarDay
│       └── DayPreviewModal
│
├── RecurringTasksPanel/
│   ├── PanelHeader
│   └── RecurringTaskList
│       └── RecurringTaskItem
│
└── GoalsPanel/
    ├── PanelHeader
    └── GoalList
        └── GoalItem

<div className="flex flex-row flex-wrap gap-4">
  {recurringTasks.map((task) => (
    <div 
      key={task.id} 
      className="p-4 bg-white border rounded-lg flex items-center justify-between w-full md:w-[calc(50%-1rem)] lg:w-[calc(33.33%-1rem)]"
    >
      <h3 className="font-medium text-slate-800">{task.title}</h3>
      {/* ... rest of your task content ... */}
    </div>
  ))}
</div>